<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAX-P1-LoX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TransactionsScreen-->
        <scene sceneID="Nf1-fZ-uEJ">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" title="TransactionsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VAX-P1-LoX" customClass="InvoiceViewController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeL-Ov-oQu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopBackGround" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="362-gn-C9v">
                                <rect key="frame" x="0.0" y="59" width="393" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="RDb-fO-Y2N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fatura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUZ-uS-HtM">
                                <rect key="frame" x="20" y="89" width="353" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-ol-4ID">
                                <rect key="frame" x="0.0" y="154" width="393" height="664"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwJ-ub-3Ew">
                                    <size key="itemSize" width="361" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhuma transação cadastrada por enquanto!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-Bn-doJ">
                                <rect key="frame" x="71.666666666666686" y="555" width="250" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5kx-FM-QKA"/>
                                    <constraint firstAttribute="height" constant="42" id="cJR-on-4Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" name="GreyInformations"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zof-Ph-tkW">
                                <rect key="frame" x="60" y="126" width="273" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-cU-qFW">
                                        <rect key="frame" x="35" y="4" width="203" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="j6F-4L-5kG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-lU-Rg2">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="8bQ-Oo-z7A"/>
                                            <constraint firstAttribute="height" constant="24" id="pyJ-37-jPm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;" subtitle="">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedLastMonth:" destination="VAX-P1-LoX" eventType="touchUpInside" id="JMN-cZ-H0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-uq-qkF">
                                        <rect key="frame" x="238" y="0.0" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="M8d-Lq-ZKI"/>
                                            <constraint firstAttribute="width" constant="35" id="dnc-59-Ccw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="pwN-P3-qa4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="vYL-s1-9iX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&gt;" subtitle="">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextMonth:" destination="VAX-P1-LoX" eventType="touchUpInside" id="SEt-oA-ogf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rO2-cU-qFW" firstAttribute="top" secondItem="zof-Ph-tkW" secondAttribute="top" constant="4" id="3Bf-yi-wNC"/>
                                    <constraint firstAttribute="trailing" secondItem="N2y-uq-qkF" secondAttribute="trailing" id="8fG-8U-JEc"/>
                                    <constraint firstItem="N2y-uq-qkF" firstAttribute="top" secondItem="zof-Ph-tkW" secondAttribute="top" id="GWp-YC-e2p"/>
                                    <constraint firstItem="N2y-uq-qkF" firstAttribute="leading" secondItem="rO2-cU-qFW" secondAttribute="trailing" id="TBo-eD-SHM"/>
                                    <constraint firstItem="rO2-cU-qFW" firstAttribute="leading" secondItem="E7v-lU-Rg2" secondAttribute="trailing" id="fPg-hu-302"/>
                                    <constraint firstAttribute="height" constant="24" id="rGg-6I-EFt"/>
                                    <constraint firstItem="E7v-lU-Rg2" firstAttribute="leading" secondItem="zof-Ph-tkW" secondAttribute="leading" id="tdQ-VT-laV"/>
                                    <constraint firstItem="E7v-lU-Rg2" firstAttribute="top" secondItem="zof-Ph-tkW" secondAttribute="top" id="xIc-n0-1ph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7i-0q-SQM">
                                <rect key="frame" x="353" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="084-q6-cqh"/>
                                    <constraint firstAttribute="width" constant="40" id="nfa-7f-9sl"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease.circle" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedTransactionsFilterButton:" destination="VAX-P1-LoX" eventType="touchUpInside" id="Cgr-bC-Fr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yTs-lZ-WbB"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="362-gn-C9v" firstAttribute="top" secondItem="yTs-lZ-WbB" secondAttribute="top" id="0U6-Bj-jbW"/>
                            <constraint firstItem="yTs-lZ-WbB" firstAttribute="bottom" secondItem="ubS-ol-4ID" secondAttribute="bottom" id="DeC-5M-7NN"/>
                            <constraint firstItem="yTs-lZ-WbB" firstAttribute="trailing" secondItem="M7i-0q-SQM" secondAttribute="trailing" id="FWo-AC-4BH"/>
                            <constraint firstItem="xUZ-uS-HtM" firstAttribute="top" secondItem="yTs-lZ-WbB" secondAttribute="top" constant="30" id="JT8-03-OX8"/>
                            <constraint firstItem="ubS-ol-4ID" firstAttribute="top" secondItem="362-gn-C9v" secondAttribute="bottom" id="Lzi-y4-tVD"/>
                            <constraint firstItem="362-gn-C9v" firstAttribute="leading" secondItem="yTs-lZ-WbB" secondAttribute="leading" id="MmK-Xj-Mgw"/>
                            <constraint firstItem="xUZ-uS-HtM" firstAttribute="leading" secondItem="ZeL-Ov-oQu" secondAttribute="leading" constant="20" id="Sjh-JO-HFs"/>
                            <constraint firstItem="zof-Ph-tkW" firstAttribute="top" secondItem="xUZ-uS-HtM" secondAttribute="bottom" constant="13" id="TkM-hI-eYa"/>
                            <constraint firstItem="ubS-ol-4ID" firstAttribute="leading" secondItem="yTs-lZ-WbB" secondAttribute="leading" id="UmR-mo-Uhe"/>
                            <constraint firstItem="yTs-lZ-WbB" firstAttribute="trailing" secondItem="ubS-ol-4ID" secondAttribute="trailing" id="XlM-Gj-qUw"/>
                            <constraint firstItem="yTs-lZ-WbB" firstAttribute="trailing" secondItem="zof-Ph-tkW" secondAttribute="trailing" constant="60" id="ZBH-UY-HZ8"/>
                            <constraint firstItem="M7i-0q-SQM" firstAttribute="top" secondItem="yTs-lZ-WbB" secondAttribute="top" id="db4-ga-pHz"/>
                            <constraint firstItem="DXu-Bn-doJ" firstAttribute="centerY" secondItem="ZeL-Ov-oQu" secondAttribute="centerY" constant="150" id="fWj-75-xc2"/>
                            <constraint firstItem="DXu-Bn-doJ" firstAttribute="centerX" secondItem="ZeL-Ov-oQu" secondAttribute="centerX" id="feO-0R-mtH"/>
                            <constraint firstItem="362-gn-C9v" firstAttribute="trailing" secondItem="yTs-lZ-WbB" secondAttribute="trailing" id="ih6-wg-8XA"/>
                            <constraint firstAttribute="trailing" secondItem="xUZ-uS-HtM" secondAttribute="trailing" constant="20" id="n7K-Kk-0YY"/>
                            <constraint firstItem="zof-Ph-tkW" firstAttribute="leading" secondItem="yTs-lZ-WbB" secondAttribute="leading" constant="60" id="vdd-ED-nCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEc-bv-5Q3"/>
                    <connections>
                        <outlet property="monthLabel" destination="rO2-cU-qFW" id="Vwp-9d-74L"/>
                        <outlet property="noTransactionsLabel" destination="DXu-Bn-doJ" id="GER-lV-WcB"/>
                        <outlet property="titleLabel" destination="xUZ-uS-HtM" id="u24-Sa-eka"/>
                        <outlet property="transactionsCollectionView" destination="ubS-ol-4ID" id="drk-jF-hFe"/>
                        <outlet property="transactionsFilterButton" destination="M7i-0q-SQM" id="sUd-bM-SIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxa-AH-YMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopBackGround" width="375" height="129"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyInformations">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
