<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hj-FZ-cG6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="hZ8-hu-CsV">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Hj-FZ-cG6" customClass="ResetPasswordViewController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vo-IP-g72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="romano@gmail.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltD-0e-x2P">
                                <rect key="frame" x="40" y="329.66666666666669" width="313" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RRl-Mz-3Ci"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-8Y-7Z8">
                                <rect key="frame" x="30" y="223" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor ensira seu email para enviarmos as instruções de redefinição de senha." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXH-jO-gle">
                                <rect key="frame" x="40" y="269" width="313" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-bd-Y9V">
                                <rect key="frame" x="156.66666666666666" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CK9-aM-xhR"/>
                                    <constraint firstAttribute="height" constant="80" id="IMD-ci-WBR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-IL-L4h">
                                <rect key="frame" x="146.66666666666666" y="399.66666666666669" width="100" height="30"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.32941176470588235" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NoB-ct-FMV"/>
                                    <constraint firstAttribute="height" constant="30" id="kIq-Vp-4DP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enviar">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedSendButton:" destination="1Hj-FZ-cG6" eventType="touchUpInside" id="kUk-Yp-1Dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Sh-Xw-hz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jt-bd-Y9V" firstAttribute="top" secondItem="8Sh-Xw-hz2" secondAttribute="top" id="2ft-tD-YoN"/>
                            <constraint firstItem="iFl-IL-L4h" firstAttribute="top" secondItem="ltD-0e-x2P" secondAttribute="bottom" constant="20" id="7tJ-sN-o4f"/>
                            <constraint firstAttribute="trailing" secondItem="wXH-jO-gle" secondAttribute="trailing" constant="40" id="A1D-0e-zEa"/>
                            <constraint firstItem="ltD-0e-x2P" firstAttribute="leading" secondItem="8Sh-Xw-hz2" secondAttribute="leading" constant="40" id="PnP-6J-Vl5"/>
                            <constraint firstAttribute="trailing" secondItem="Bu1-8Y-7Z8" secondAttribute="trailing" constant="30" id="Rjb-uL-e8a"/>
                            <constraint firstItem="wXH-jO-gle" firstAttribute="top" secondItem="Bu1-8Y-7Z8" secondAttribute="bottom" constant="25" id="W3f-PF-xzq"/>
                            <constraint firstItem="8Sh-Xw-hz2" firstAttribute="trailing" secondItem="ltD-0e-x2P" secondAttribute="trailing" constant="40" id="Xz7-gE-0KM"/>
                            <constraint firstItem="Bu1-8Y-7Z8" firstAttribute="leading" secondItem="6vo-IP-g72" secondAttribute="leading" constant="30" id="cuq-n9-t7a"/>
                            <constraint firstItem="Bu1-8Y-7Z8" firstAttribute="top" secondItem="0jt-bd-Y9V" secondAttribute="bottom" constant="25" id="czd-uw-esL"/>
                            <constraint firstItem="wXH-jO-gle" firstAttribute="leading" secondItem="6vo-IP-g72" secondAttribute="leading" constant="40" id="qUz-rA-QL4"/>
                            <constraint firstItem="iFl-IL-L4h" firstAttribute="centerX" secondItem="6vo-IP-g72" secondAttribute="centerX" id="w0g-Pl-w6y"/>
                            <constraint firstItem="ltD-0e-x2P" firstAttribute="top" secondItem="wXH-jO-gle" secondAttribute="bottom" constant="20" id="xXN-jI-NWz"/>
                            <constraint firstItem="0jt-bd-Y9V" firstAttribute="centerX" secondItem="6vo-IP-g72" secondAttribute="centerX" id="y5A-ut-hGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mlo-DK-SjI"/>
                    <connections>
                        <outlet property="emailTextField" destination="ltD-0e-x2P" id="ZQZ-D1-gcP"/>
                        <outlet property="messageLabel" destination="wXH-jO-gle" id="lJm-eK-Uu6"/>
                        <outlet property="sendButton" destination="iFl-IL-L4h" id="C6X-JT-t65"/>
                        <outlet property="titleLabel" destination="Bu1-8Y-7Z8" id="QHL-X1-rY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmR-SY-nWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundHome" width="395" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
