<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtering Transactions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilteringTransactionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FilteringTransactionsViewController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-jE-G36">
                                <rect key="frame" x="20" y="74" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-8Y-svD">
                                <rect key="frame" x="156.66666666666666" y="768" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fsc-MG-EyG"/>
                                    <constraint firstAttribute="height" constant="35" id="WDN-i0-z0K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Filtrar">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-2T-ldO">
                                <rect key="frame" x="0.0" y="114.33333333333331" width="393" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-Er-g8X">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-Bm-eDY">
                                                <rect key="frame" x="10" y="6" width="373" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-4H-yvm">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="5.666666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOE-82-OZT">
                                                        <rect key="frame" x="0.0" y="20.666666666666675" width="373" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSn-1n-sVF">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.1739742772" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Resolvido" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedResolvedTransactionsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Tx-X0-ITB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-jf-YhR">
                                                                <rect key="frame" x="130" y="0.0" width="113" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.1739742772" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Pendente" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedPendingTransactionsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="M20-co-bee"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-Rk-H1S">
                                                                <rect key="frame" x="260" y="0.0" width="113" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.1739742772" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Futuras" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedFutureTransactionsButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RJJ-w4-OiV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="srD-RO-dOW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laA-So-c1x" userLabel="SeparatorLine">
                                                <rect key="frame" x="5" y="79.000000000000014" width="383" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vEX-cZ-wcE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6xf-1i-I5n"/>
                                            <constraint firstItem="eq6-Bm-eDY" firstAttribute="top" secondItem="oBJ-Er-g8X" secondAttribute="top" constant="6" id="O0a-lu-EgX"/>
                                            <constraint firstAttribute="trailing" secondItem="laA-So-c1x" secondAttribute="trailing" constant="5" id="Vsi-Ne-ScP"/>
                                            <constraint firstAttribute="bottom" secondItem="laA-So-c1x" secondAttribute="bottom" id="WJx-bK-Qln"/>
                                            <constraint firstItem="laA-So-c1x" firstAttribute="leading" secondItem="oBJ-Er-g8X" secondAttribute="leading" constant="5" id="edw-ba-mq9"/>
                                            <constraint firstAttribute="trailing" secondItem="eq6-Bm-eDY" secondAttribute="trailing" constant="10" id="ioK-6Q-cvf"/>
                                            <constraint firstItem="eq6-Bm-eDY" firstAttribute="leading" secondItem="oBJ-Er-g8X" secondAttribute="leading" constant="10" id="rph-JS-Zwl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-vB-4UD">
                                        <rect key="frame" x="0.0" y="85" width="393" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-bF-Kl8">
                                                <rect key="frame" x="10" y="15" width="373" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Transação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-ek-rif">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="5.666666666666667"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="duc-m9-uts">
                                                        <rect key="frame" x="0.0" y="20.666666666666661" width="373" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-PM-xYv">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.1739742772" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Ganho" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedEarningButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T3e-JD-Svf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-GJ-ekC">
                                                                <rect key="frame" x="136.66666666666666" y="0.0" width="99.666666666666657" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.1739742772" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Gasto" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedExpensesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="09Q-03-K7P"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-nj-U9h">
                                                                <rect key="frame" x="273.33333333333331" y="0.0" width="99.666666666666686" height="34.333333333333336"/>
                                                                <color key="tintColor" white="0.1739742772" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Credito" cornerStyle="dynamic">
                                                                    <backgroundConfiguration key="background"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="tappedCreditExpensesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IJ7-un-ece"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="kl8-ap-4fY"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-RO-7ZC" userLabel="SeparatorLine">
                                                <rect key="frame" x="5" y="88.999999999999972" width="383" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0PE-CS-G0L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MEe-sG-Ycw"/>
                                            <constraint firstAttribute="bottom" secondItem="0KK-RO-7ZC" secondAttribute="bottom" id="Mia-S9-TLT"/>
                                            <constraint firstItem="QOT-bF-Kl8" firstAttribute="leading" secondItem="fq5-vB-4UD" secondAttribute="leading" constant="10" id="Y4N-sJ-DSR"/>
                                            <constraint firstItem="QOT-bF-Kl8" firstAttribute="top" secondItem="fq5-vB-4UD" secondAttribute="top" constant="15" id="fKi-zJ-pjM"/>
                                            <constraint firstAttribute="trailing" secondItem="0KK-RO-7ZC" secondAttribute="trailing" constant="5" id="fwd-H0-nfc"/>
                                            <constraint firstAttribute="trailing" secondItem="QOT-bF-Kl8" secondAttribute="trailing" constant="10" id="lre-Er-Pbc"/>
                                            <constraint firstItem="0KK-RO-7ZC" firstAttribute="leading" secondItem="fq5-vB-4UD" secondAttribute="leading" constant="5" id="xSW-yh-gaA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05l-JV-wPg">
                                        <rect key="frame" x="0.0" y="180" width="393" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-MU-96W">
                                                <rect key="frame" x="10" y="14.999999999999996" width="373" height="55.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-Ya-Q1X">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todas Contas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-gk-2FE">
                                                        <rect key="frame" x="0.0" y="35.333333333333371" width="104.33333333333333" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiG-EO-S5v" userLabel="SeparatorLine">
                                                <rect key="frame" x="8" y="87.666666666666742" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0ga-GK-AWQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-Cf-UqE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedAccountsModalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Sfb-y7-Mgj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qs1-MU-96W" secondAttribute="trailing" constant="10" id="1W3-PG-a9m"/>
                                            <constraint firstAttribute="trailing" secondItem="kZ1-Cf-UqE" secondAttribute="trailing" id="5Ra-HW-7A2"/>
                                            <constraint firstItem="PiG-EO-S5v" firstAttribute="leading" secondItem="05l-JV-wPg" secondAttribute="leading" constant="5" id="B5J-7q-fwH"/>
                                            <constraint firstAttribute="bottom" secondItem="kZ1-Cf-UqE" secondAttribute="bottom" id="NCT-Oa-5qL"/>
                                            <constraint firstItem="kZ1-Cf-UqE" firstAttribute="top" secondItem="05l-JV-wPg" secondAttribute="top" id="ZoM-Kb-DTV"/>
                                            <constraint firstItem="Qs1-MU-96W" firstAttribute="top" secondItem="05l-JV-wPg" secondAttribute="top" constant="15" id="f9k-Vs-Gqt"/>
                                            <constraint firstAttribute="trailing" secondItem="PiG-EO-S5v" secondAttribute="trailing" constant="5" id="fl7-Fn-VFv"/>
                                            <constraint firstItem="Qs1-MU-96W" firstAttribute="leading" secondItem="05l-JV-wPg" secondAttribute="leading" constant="10" id="kZa-sb-j51"/>
                                            <constraint firstItem="kZ1-Cf-UqE" firstAttribute="leading" secondItem="05l-JV-wPg" secondAttribute="leading" id="m3n-jp-gzG"/>
                                            <constraint firstAttribute="bottom" secondItem="PiG-EO-S5v" secondAttribute="bottom" id="wFI-sv-XAK"/>
                                            <constraint firstAttribute="height" constant="90" id="xWh-uj-kHS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqL-sb-ZNu">
                                        <rect key="frame" x="0.0" y="275" width="393" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-Y2-pOB">
                                                <rect key="frame" x="10" y="14.999999999999996" width="373" height="55.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-ur-9Ub">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos Cartões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-Ov-iEN">
                                                        <rect key="frame" x="0.0" y="35.333333333333371" width="110.66666666666667" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-kj-oWM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedCardsModalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rbu-Qn-XFl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDP-OC-HiH" userLabel="SeparatorLine">
                                                <rect key="frame" x="0.0" y="89" width="383" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dbX-yw-twL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oDP-OC-HiH" firstAttribute="leading" secondItem="FqL-sb-ZNu" secondAttribute="leading" constant="5" id="2CW-2r-cig"/>
                                            <constraint firstAttribute="trailing" secondItem="SUI-Y2-pOB" secondAttribute="trailing" constant="10" id="3E2-cJ-oW2"/>
                                            <constraint firstAttribute="bottom" secondItem="BgS-kj-oWM" secondAttribute="bottom" id="7cd-aL-Edw"/>
                                            <constraint firstAttribute="bottom" secondItem="oDP-OC-HiH" secondAttribute="bottom" id="KtC-hU-JeC"/>
                                            <constraint firstAttribute="height" constant="90" id="X1B-iF-H7E"/>
                                            <constraint firstItem="SUI-Y2-pOB" firstAttribute="top" secondItem="FqL-sb-ZNu" secondAttribute="top" constant="15" id="cYD-fm-DS0"/>
                                            <constraint firstAttribute="trailing" secondItem="oDP-OC-HiH" secondAttribute="trailing" constant="5" id="hKK-vp-XS2"/>
                                            <constraint firstItem="SUI-Y2-pOB" firstAttribute="leading" secondItem="FqL-sb-ZNu" secondAttribute="leading" constant="10" id="iH0-vM-5CK"/>
                                            <constraint firstItem="BgS-kj-oWM" firstAttribute="top" secondItem="FqL-sb-ZNu" secondAttribute="top" id="jJ8-W4-ZdS"/>
                                            <constraint firstItem="BgS-kj-oWM" firstAttribute="leading" secondItem="FqL-sb-ZNu" secondAttribute="leading" id="tId-JF-J7f"/>
                                            <constraint firstAttribute="trailing" secondItem="BgS-kj-oWM" secondAttribute="trailing" id="wwc-AU-ZPs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-7s-z9N">
                                        <rect key="frame" x="0.0" y="370" width="393" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-0Q-AzQ">
                                                <rect key="frame" x="10" y="17.999999999999996" width="373" height="55.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-hW-VVN">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todas Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-oz-oxf">
                                                        <rect key="frame" x="0.0" y="35.333333333333314" width="132.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSN-NK-tiw">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tappedCategoriesModalButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gTe-mP-h43"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGI-th-5IX" userLabel="SeparatorLine">
                                                <rect key="frame" x="2" y="89" width="383" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mh0-vT-ywc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="tGI-th-5IX" firstAttribute="leading" secondItem="iU7-7s-z9N" secondAttribute="leading" constant="5" id="2iL-4q-UV5"/>
                                            <constraint firstAttribute="bottom" secondItem="BSN-NK-tiw" secondAttribute="bottom" id="BTa-eQ-XVp"/>
                                            <constraint firstAttribute="trailing" secondItem="3T4-0Q-AzQ" secondAttribute="trailing" constant="10" id="M4N-X8-N2J"/>
                                            <constraint firstAttribute="bottom" secondItem="tGI-th-5IX" secondAttribute="bottom" id="X7K-Hb-ElK"/>
                                            <constraint firstItem="BSN-NK-tiw" firstAttribute="leading" secondItem="iU7-7s-z9N" secondAttribute="leading" id="Xol-oV-hf8"/>
                                            <constraint firstAttribute="height" constant="90" id="Yq1-Of-7gz"/>
                                            <constraint firstAttribute="trailing" secondItem="BSN-NK-tiw" secondAttribute="trailing" id="ZOU-kd-BFk"/>
                                            <constraint firstItem="BSN-NK-tiw" firstAttribute="top" secondItem="iU7-7s-z9N" secondAttribute="top" id="Zis-Ri-GR7"/>
                                            <constraint firstItem="3T4-0Q-AzQ" firstAttribute="top" secondItem="iU7-7s-z9N" secondAttribute="top" constant="18" id="bd6-5Z-SfB"/>
                                            <constraint firstItem="3T4-0Q-AzQ" firstAttribute="leading" secondItem="iU7-7s-z9N" secondAttribute="leading" constant="10" id="meB-OA-daG"/>
                                            <constraint firstAttribute="trailing" secondItem="tGI-th-5IX" secondAttribute="trailing" constant="5" id="vyc-Fm-O6Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-br-GzU">
                                        <rect key="frame" x="0.0" y="465.00000000000006" width="393" height="69.999999999999943"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-5u-9UI" userLabel="SeparatorLine">
                                                <rect key="frame" x="5" y="69" width="383" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NhF-sV-KhQ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erL-cb-SWd">
                                                <rect key="frame" x="10" y="0.0" width="373" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Periodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-Ej-i4x">
                                                        <rect key="frame" x="0.0" y="25" width="314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-Oj-c2r">
                                                        <rect key="frame" x="324" y="19.666666666666629" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="tintColor"/>
                                                        <connections>
                                                            <action selector="tappedTimeIntervalSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Vms-mG-Dt6"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="tu0-NB-8HS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7Ht-U0-4YV"/>
                                            <constraint firstAttribute="bottom" secondItem="yw8-5u-9UI" secondAttribute="bottom" id="NZE-Gt-ctv"/>
                                            <constraint firstItem="yw8-5u-9UI" firstAttribute="leading" secondItem="6jL-br-GzU" secondAttribute="leading" constant="5" id="Qba-t2-PwP"/>
                                            <constraint firstItem="erL-cb-SWd" firstAttribute="top" secondItem="6jL-br-GzU" secondAttribute="top" id="dYA-jK-62u"/>
                                            <constraint firstAttribute="trailing" secondItem="erL-cb-SWd" secondAttribute="trailing" constant="10" id="ixq-Q7-Vmz"/>
                                            <constraint firstAttribute="trailing" secondItem="yw8-5u-9UI" secondAttribute="trailing" constant="5" id="jpd-Mt-VSW"/>
                                            <constraint firstItem="erL-cb-SWd" firstAttribute="leading" secondItem="6jL-br-GzU" secondAttribute="leading" constant="10" id="u7C-H3-sXf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znn-UB-4N6">
                                        <rect key="frame" x="0.0" y="540" width="393" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Hp-ay2">
                                                <rect key="frame" x="10" y="0.0" width="373" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-Dj-Yja">
                                                        <rect key="frame" x="0.0" y="25" width="314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-t2-l05">
                                                        <rect key="frame" x="324" y="19.666666666666629" width="51" height="31"/>
                                                        <color key="onTintColor" systemColor="tintColor"/>
                                                        <connections>
                                                            <action selector="tappedValueFilterSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="sXV-D1-c6Y"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="WJe-9e-HNv"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-n9-rnl" userLabel="SeparatorLine">
                                                <rect key="frame" x="5" y="69" width="383" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ytW-fi-NGh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstItem="2ZK-n9-rnl" firstAttribute="leading" secondItem="znn-UB-4N6" secondAttribute="leading" constant="5" id="5U8-mM-14T"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZK-n9-rnl" secondAttribute="trailing" constant="5" id="BO5-40-GsL"/>
                                            <constraint firstItem="dFg-Hp-ay2" firstAttribute="leading" secondItem="znn-UB-4N6" secondAttribute="leading" constant="10" id="CFi-br-Lb6"/>
                                            <constraint firstAttribute="height" constant="70" id="GDu-2X-f3W"/>
                                            <constraint firstAttribute="trailing" secondItem="dFg-Hp-ay2" secondAttribute="trailing" constant="10" id="VAR-va-7jq"/>
                                            <constraint firstItem="dFg-Hp-ay2" firstAttribute="top" secondItem="znn-UB-4N6" secondAttribute="top" id="icD-S2-bB2"/>
                                            <constraint firstAttribute="bottom" secondItem="2ZK-n9-rnl" secondAttribute="bottom" id="wQd-f8-P31"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="RL4-FH-yjb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDd-2T-ldO" secondAttribute="trailing" id="1pt-JL-YhZ"/>
                            <constraint firstItem="tI2-jE-G36" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="K0y-J9-c42"/>
                            <constraint firstItem="tI2-jE-G36" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kft-5p-Y6v"/>
                            <constraint firstItem="KDd-2T-ldO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Vcy-sY-ubd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FaR-8Y-svD" secondAttribute="bottom" constant="15" id="jUi-gE-CdI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tI2-jE-G36" secondAttribute="trailing" constant="20" id="sRr-Rk-Xh3"/>
                            <constraint firstItem="FaR-8Y-svD" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tQh-1O-5Jt"/>
                            <constraint firstItem="KDd-2T-ldO" firstAttribute="top" secondItem="tI2-jE-G36" secondAttribute="bottom" constant="20" id="zat-9K-u9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountsButton" destination="kZ1-Cf-UqE" id="is3-oo-VjW"/>
                        <outlet property="accountsLabel" destination="L6g-Ya-Q1X" id="DwD-6W-bQM"/>
                        <outlet property="allAccountsLabel" destination="Bt7-gk-2FE" id="4Eb-VT-oob"/>
                        <outlet property="allCategoriesLabel" destination="bjk-oz-oxf" id="03j-3O-CPA"/>
                        <outlet property="allCreditCardsLabel" destination="BG7-Ov-iEN" id="2Bp-3B-EZH"/>
                        <outlet property="cardsButton" destination="BgS-kj-oWM" id="9kc-Ae-CXE"/>
                        <outlet property="categoriesButton" destination="BSN-NK-tiw" id="1P6-4l-Kng"/>
                        <outlet property="categoriesLabel" destination="uLB-hW-VVN" id="38U-zs-6eA"/>
                        <outlet property="creditCardsLabel" destination="dXF-ur-9Ub" id="iWl-kr-qSj"/>
                        <outlet property="creditExpensesButton" destination="QT2-nj-U9h" id="nco-Fg-Doa"/>
                        <outlet property="earningsButton" destination="wRX-PM-xYv" id="zjO-ST-8Ij"/>
                        <outlet property="expensesButton" destination="MFl-GJ-ekC" id="vHI-K7-Iyl"/>
                        <outlet property="filtersLabel" destination="tI2-jE-G36" id="Y18-jK-2Xc"/>
                        <outlet property="futureTransactionsButton" destination="xzK-Rk-H1S" id="s72-o8-jAl"/>
                        <outlet property="pendingTransactionsButton" destination="Qpt-jf-YhR" id="5f9-JH-NZK"/>
                        <outlet property="resolvedTransactionsButton" destination="OSn-1n-sVF" id="cHN-xN-yzb"/>
                        <outlet property="situationLabel" destination="YCq-4H-yvm" id="Vkj-Z0-VNG"/>
                        <outlet property="stackViewHeightConstraint" destination="RL4-FH-yjb" id="p3b-PZ-FDl"/>
                        <outlet property="timeIntervalHeightConstraint" destination="7Ht-U0-4YV" id="YVg-Oq-Riv"/>
                        <outlet property="timeIntervalLabel" destination="iXB-Ej-i4x" id="cYJ-8I-SDO"/>
                        <outlet property="timeIntervalView" destination="6jL-br-GzU" id="FgI-68-mRz"/>
                        <outlet property="transactionTypeLabel" destination="dQY-ek-rif" id="SRR-6h-HEV"/>
                        <outlet property="valueHeightConstraint" destination="GDu-2X-f3W" id="3l5-rw-eRn"/>
                        <outlet property="valueLabel" destination="8vO-Dj-Yja" id="AuB-I6-hHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
