<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLr-lP-xqo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Sent View Controller-->
        <scene sceneID="fDS-Kg-EJE">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordSentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vLr-lP-xqo" customClass="ResetPasswordSentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMb-X2-Dsq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifque seu email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-ba-SHB">
                                <rect key="frame" x="30" y="223" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviamos as instruções para redefinir sua senha para o endereço:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-tt-hzx">
                                <rect key="frame" x="40" y="269" width="313" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroundHome" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-cz-aVA">
                                <rect key="frame" x="156.66666666666666" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G3p-Lq-2Hh"/>
                                    <constraint firstAttribute="height" constant="80" id="UVq-93-rAL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-kG-cjA">
                                <rect key="frame" x="146.66666666666666" y="432.66666666666669" width="100" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.3294117647" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LC7-lU-wBo"/>
                                    <constraint firstAttribute="width" constant="100" id="lCh-8Z-RdD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Enviar">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-pR-Y40">
                                <rect key="frame" x="20" y="314.66666666666669" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZdD-55-1mQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso não encontre o email na sua caixa de entrada, verifique a pasta de spam." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-2n-Sd4">
                                <rect key="frame" x="40" y="363.66666666666669" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xch-zy-wKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bq-O6-1oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvx-2n-Sd4" firstAttribute="leading" secondItem="1bq-O6-1oq" secondAttribute="leading" constant="40" id="0Gz-88-tfV"/>
                            <constraint firstItem="shI-pR-Y40" firstAttribute="leading" secondItem="1bq-O6-1oq" secondAttribute="leading" constant="20" id="0uV-65-fBD"/>
                            <constraint firstItem="ljC-tt-hzx" firstAttribute="top" secondItem="5yg-ba-SHB" secondAttribute="bottom" constant="25" id="3hk-xK-fTG"/>
                            <constraint firstItem="5yg-ba-SHB" firstAttribute="top" secondItem="AkT-cz-aVA" secondAttribute="bottom" constant="25" id="CyB-aX-xUE"/>
                            <constraint firstAttribute="trailing" secondItem="ljC-tt-hzx" secondAttribute="trailing" constant="40" id="GYJ-zV-RyQ"/>
                            <constraint firstItem="shI-pR-Y40" firstAttribute="top" secondItem="ljC-tt-hzx" secondAttribute="bottom" constant="5" id="LVR-9g-wwM"/>
                            <constraint firstItem="5yg-ba-SHB" firstAttribute="leading" secondItem="oMb-X2-Dsq" secondAttribute="leading" constant="30" id="Q7k-v2-Ev1"/>
                            <constraint firstItem="qvx-2n-Sd4" firstAttribute="top" secondItem="shI-pR-Y40" secondAttribute="bottom" constant="5" id="RCF-m6-9lh"/>
                            <constraint firstItem="1bq-O6-1oq" firstAttribute="trailing" secondItem="shI-pR-Y40" secondAttribute="trailing" constant="20" id="Tp6-Ge-Wku"/>
                            <constraint firstItem="ljC-tt-hzx" firstAttribute="leading" secondItem="oMb-X2-Dsq" secondAttribute="leading" constant="40" id="c6m-RH-w4x"/>
                            <constraint firstItem="AkT-cz-aVA" firstAttribute="top" secondItem="1bq-O6-1oq" secondAttribute="top" id="dCg-kh-tsb"/>
                            <constraint firstItem="AkT-cz-aVA" firstAttribute="centerX" secondItem="oMb-X2-Dsq" secondAttribute="centerX" id="iC2-xw-G8z"/>
                            <constraint firstAttribute="trailing" secondItem="5yg-ba-SHB" secondAttribute="trailing" constant="30" id="jrr-u4-RYg"/>
                            <constraint firstItem="RQj-kG-cjA" firstAttribute="top" secondItem="qvx-2n-Sd4" secondAttribute="bottom" constant="25" id="oC6-n8-rSe"/>
                            <constraint firstItem="RQj-kG-cjA" firstAttribute="centerX" secondItem="oMb-X2-Dsq" secondAttribute="centerX" id="rw2-2Q-mGf"/>
                            <constraint firstAttribute="trailing" secondItem="qvx-2n-Sd4" secondAttribute="trailing" constant="40" id="wd5-w1-dEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BjY-3i-wbk"/>
                    <connections>
                        <outlet property="emailLabel" destination="shI-pR-Y40" id="Nkq-Gw-pEh"/>
                        <outlet property="instructionsSentLabel" destination="ljC-tt-hzx" id="VkE-Fx-pMJ"/>
                        <outlet property="titleLabel" destination="5yg-ba-SHB" id="xzl-Jg-x6E"/>
                        <outlet property="verifySpamLabel" destination="qvx-2n-Sd4" id="9fY-WW-9pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpY-W6-vYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroundHome" width="395" height="270"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
