<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filtering Transactions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FilteringTransactionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FilteringTransactionsViewController" customModule="FinanceApp_BackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-jE-G36">
                                <rect key="frame" x="20" y="74" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-yV-Cuj">
                                <rect key="frame" x="0.0" y="109.33333333333331" width="393" height="708.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqR-yV-Cuj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="APw-cZ-UZe"/>
                            <constraint firstItem="tI2-jE-G36" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="K0y-J9-c42"/>
                            <constraint firstItem="tI2-jE-G36" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kft-5p-Y6v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cqR-yV-Cuj" secondAttribute="trailing" id="VOV-nu-ZUc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cqR-yV-Cuj" secondAttribute="bottom" id="Zh5-Yd-pVr"/>
                            <constraint firstItem="cqR-yV-Cuj" firstAttribute="top" secondItem="tI2-jE-G36" secondAttribute="bottom" constant="15" id="flM-Kd-fy4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tI2-jE-G36" secondAttribute="trailing" constant="20" id="sRr-Rk-Xh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filtersLabel" destination="tI2-jE-G36" id="Y18-jK-2Xc"/>
                        <outlet property="tableView" destination="cqR-yV-Cuj" id="4zh-fp-hq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
