<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InvoiceInfoCollectionViewCell" reuseIdentifier="InvoiceInfoCollectionViewCell" id="gTV-IL-0wX" customClass="InvoiceInfoCollectionViewCell" customModule="FinanceApp_BackFront" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Nh-0cX">
                        <rect key="frame" x="0.0" y="136" width="392" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ak1-xv-E67"/>
                        </constraints>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-8V-UV0">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="126"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="YcW-x6-Zuh"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-I3-KdR">
                        <rect key="frame" x="71" y="81" width="250" height="30"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ODb-Lp-sRt"/>
                            <constraint firstAttribute="width" constant="250" id="dQc-f6-4mZ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Pagar">
                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="tappedPayInvoiceButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jLE-5z-we6"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="12b-Ay-ldJ">
                        <rect key="frame" x="15" y="15" width="362" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: R$ 3500,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozH-Wo-8AL">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing date: 12/03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-ve-g8y">
                                <rect key="frame" x="186" y="0.0" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1i-fa-f6L">
                        <rect key="frame" x="15" y="48" width="362" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Aberta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-X8-ytC">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate: 18/03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-SK-qJN">
                                <rect key="frame" x="186" y="0.0" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mfd-Nh-0cX" secondAttribute="bottom" id="4bU-Wg-427"/>
                <constraint firstItem="NWa-8V-UV0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8As-9H-Ea5"/>
                <constraint firstItem="M1i-fa-f6L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="BR6-AY-vnb"/>
                <constraint firstAttribute="trailing" secondItem="M1i-fa-f6L" secondAttribute="trailing" constant="15" id="FHB-lD-hWk"/>
                <constraint firstItem="12b-Ay-ldJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="IKk-ps-aaE"/>
                <constraint firstItem="iqT-I3-KdR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MaB-TB-pyz"/>
                <constraint firstItem="NWa-8V-UV0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Reo-1X-LB5"/>
                <constraint firstAttribute="trailing" secondItem="12b-Ay-ldJ" secondAttribute="trailing" constant="15" id="Va5-q7-RbJ"/>
                <constraint firstItem="iqT-I3-KdR" firstAttribute="top" secondItem="M1i-fa-f6L" secondAttribute="bottom" constant="15" id="fup-wa-Xoe"/>
                <constraint firstItem="Mfd-Nh-0cX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gAA-8K-qXO"/>
                <constraint firstAttribute="trailing" secondItem="NWa-8V-UV0" secondAttribute="trailing" id="hYh-d7-bVH"/>
                <constraint firstAttribute="trailing" secondItem="Mfd-Nh-0cX" secondAttribute="trailing" id="hn5-Hh-hgq"/>
                <constraint firstItem="12b-Ay-ldJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="saO-GB-vb1"/>
                <constraint firstItem="M1i-fa-f6L" firstAttribute="top" secondItem="12b-Ay-ldJ" secondAttribute="bottom" constant="15" id="wfN-qs-rhv"/>
            </constraints>
            <size key="customSize" width="269" height="181"/>
            <connections>
                <outlet property="closingDateLabel" destination="lDr-ve-g8y" id="SKl-pn-iah"/>
                <outlet property="dueDateLabel" destination="8IQ-SK-qJN" id="LCL-HA-jqf"/>
                <outlet property="invoiceTotalLabel" destination="ozH-Wo-8AL" id="uIm-uR-p73"/>
                <outlet property="payInvoiceButton" destination="iqT-I3-KdR" id="bN9-4y-2rA"/>
                <outlet property="searchBar" destination="Mfd-Nh-0cX" id="A6i-rY-kVq"/>
                <outlet property="statusLabel" destination="BxK-X8-ytC" id="l7D-d4-rLx"/>
            </connections>
            <point key="canvasLocation" x="258.01526717557249" y="-20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
